; Japan Life Rebuilt - original clean-room implementation
config_version=5

[application]
config/name="Japan Life Rebuilt"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"
config/description="เกมสร้างเมืองญี่ปุ่นแบบออฟไลน์"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false

[gui]
theme/default_font_multichannel_signed_distance_field=true


[rendering]
textures/vram_compression/import_etc2_astc=true
